<!doctype html><html lang=es><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Configurar Microk8s para usar repositorios de AWS ECR - Mis notas</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Juan Asensio"><meta name=description content="Continuando con un post anterior de cómo probar Ansible AWX con Microk8s (en AWS EC2). Bueno, pues resulta que me creé una imagen personalizada para el contener awx_task para instalar una serie de librerías y comandos que necesitaba para lanzar unos playbooks; el fichero Dockerfile es similar a éste:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21  FROM ansible/awx_task:9."><meta name=keywords content="okelet,linux,bash,python,aws,google,cloud,gcloud"><meta name=generator content="Hugo 0.64.1 with even 4.0.0"><link rel=canonical href=https://okelet.netlify.com/posts/2020/01/configurar-microk8s-para-usar-repositorios-de-aws-ecr/><link href=https://okelet.netlify.com/atom.xml type=application/atom+xml rel=alternate title="Mis notas - Atom"><link href=https://okelet.netlify.com/index.xml type=application/rss+xml rel=alternate title="Mis notas - RSS"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=https://okelet.netlify.com/css/custom.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css><meta property="og:title" content="Configurar Microk8s para usar repositorios de AWS ECR"><meta property="og:description" content="Continuando con un post anterior de cómo probar Ansible AWX con Microk8s (en AWS EC2). Bueno, pues resulta que me creé una imagen personalizada para el contener awx_task para instalar una serie de librerías y comandos que necesitaba para lanzar unos playbooks; el fichero Dockerfile es similar a éste:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21  FROM ansible/awx_task:9."><meta property="og:type" content="article"><meta property="og:url" content="https://okelet.netlify.com/posts/2020/01/configurar-microk8s-para-usar-repositorios-de-aws-ecr/"><meta property="article:published_time" content="2020-01-18T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-18T00:00:00+00:00"><meta itemprop=name content="Configurar Microk8s para usar repositorios de AWS ECR"><meta itemprop=description content="Continuando con un post anterior de cómo probar Ansible AWX con Microk8s (en AWS EC2). Bueno, pues resulta que me creé una imagen personalizada para el contener awx_task para instalar una serie de librerías y comandos que necesitaba para lanzar unos playbooks; el fichero Dockerfile es similar a éste:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21  FROM ansible/awx_task:9."><meta itemprop=datePublished content="2020-01-18T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-18T00:00:00+00:00"><meta itemprop=wordCount content="831"><meta itemprop=keywords content="Ansible,AWX,Kubernetes,MicroK8s,ECR,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Configurar Microk8s para usar repositorios de AWS ECR"><meta name=twitter:description content="Continuando con un post anterior de cómo probar Ansible AWX con Microk8s (en AWS EC2). Bueno, pues resulta que me creé una imagen personalizada para el contener awx_task para instalar una serie de librerías y comandos que necesitaba para lanzar unos playbooks; el fichero Dockerfile es similar a éste:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21  FROM ansible/awx_task:9."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet type=text/css href=https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css><script src=https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js></script><script>window.addEventListener("load",function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"theme":"classic"})});</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Mis notas</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Inicio</li></a><a href=/posts/><li class=mobile-menu-item>Archivos</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/pages/projects/><li class=mobile-menu-item>Proyectos</li></a><a href=/pages/about/><li class=mobile-menu-item>Acerca de</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Mis notas</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Inicio</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Archivos</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/pages/projects/>Proyectos</a></li><li class=menu-item><a class=menu-item-link href=/pages/about/>Acerca de</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Configurar Microk8s para usar repositorios de AWS ECR</h1><div class=post-meta><span class=post-time>2020-01-18</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contenidos</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>Continuando con un post anterior de cómo <a href=/posts/2019/06/probando-ansible-awx-con-microk8s/>probar Ansible AWX con Microk8s</a> (en AWS EC2). Bueno, pues resulta que me creé una imagen personalizada para el contener <code>awx_task</code> para instalar una serie de librerías y comandos que necesitaba para lanzar unos playbooks; el fichero <code>Dockerfile</code> es similar a éste:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-text data-lang=text>FROM ansible/awx_task:9.1.1

# Switch user to become root
USER 0

# Additional software
RUN cd &amp;&amp; \
    set -x &amp;&amp; \
    dnf install -y nmap-ncat htop &amp;&amp; \
    dnf clean all

# Ansible venv additional dependencies
RUN cd &amp;&amp; \
    source /var/lib/awx/venv/ansible/bin/activate &amp;&amp; \
    umask 0022 &amp;&amp; \
    pip install --upgrade pypsrp pysocks &amp;&amp; \
    deactivate

# Restore the original user
# https://github.com/ansible/awx/blob/devel/installer/roles/image_build/templates/Dockerfile.task.j2
USER 1000
</code></pre></td></tr></table></div></div><p>Y me creé un repositorio en <a href=https://aws.amazon.com/es/ecr/>AWS ECR</a>. Después generé la imagen y la subí al repositorio (siendo <code>xxxxxxxxxxx</code> el ID de la cuenta de AWS):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=k>$(</span>aws ecr get-login --no-include-email<span class=k>)</span>
docker build --force-rm --pull --no-cache -t xxxxxxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/ansible/awx_task:9.1.1 .
docker push xxxxxxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/ansible/awx_task:9.1.1
</code></pre></td></tr></table></div></div><p>Tras esto modifiqué el fichero de inventario que usa el instalador de AWX para hacer referencia a la imagen que acabo de subir y crear.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>kubernetes_task_image=xxxxxxxxxxx.dkr.ecr.eu-west<span class=m>-1.</span>amazonaws.com/ansible/awx_task<span class=w>
</span></code></pre></td></tr></table></div></div><p>Pero cuando el cluster de Kubernetes intenta obtener la imagen para crear el pod, se queda en estado <code>ErrImagePull</code> con el mensaje:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-text data-lang=text>  Normal   Pulling            2s (x3 over 46s)   kubelet, pcjuan    Pulling image &#34;xxxxxxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/ansible/awx_task:9.1.1&#34;
  Warning  Failed             2s (x3 over 45s)   kubelet, pcjuan    Failed to pull image &#34;xxxxxxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/ansible/awx_task:9.1.1&#34;: rpc error: code = Unknown desc = failed to resolve image &#34;xxxxxxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/ansible/awx_task:9.1.1&#34;: no available registry endpoint: unexpected status code https://xxxxxxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/v2/ansible/awx_task/manifests/9.1.1: 401 Unauthorized
  Warning  Failed             2s (x3 over 45s)   kubelet, pcjuan    Error: ErrImagePull
</code></pre></td></tr></table></div></div><p>Esto se debe a que Kubernetes no tiene las credenciales necesarias para acceder al repositorio. Pero después de investigar, es fácil solucionarlo. Lo primero que tenemos que hacer es crear un <code>cronjob</code> en Kubernetes (lo haremos con un crojob porque realmente lo que usa Docker es un token, que tiene caducidad, y hay que renovarlo cada cierto tiempo), para que haga login en el repositorio, y cree una credencial para obtener de forma correcta la imagen; para esto, crearemos un fichero llamado <code>ecr-cred-refresh.yml</code> con el siguiente contenido:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>apiVersion</span><span class=p>:</span><span class=w> </span>batch/v1beta1<span class=w>
</span><span class=w></span><span class=k>kind</span><span class=p>:</span><span class=w> </span>CronJob<span class=w>
</span><span class=w></span><span class=k>metadata</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>  </span><span class=k>name</span><span class=p>:</span><span class=w> </span>ecr-cred-helper<span class=w>
</span><span class=w></span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>  </span><span class=k>concurrencyPolicy</span><span class=p>:</span><span class=w> </span>Allow<span class=w>
</span><span class=w>  </span><span class=k>schedule</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w> </span><span class=cp>*/6</span><span class=w> </span>*<span class=w> </span>*<span class=w> </span>*<span class=w>
</span><span class=w>  </span><span class=k>failedJobsHistoryLimit</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span><span class=w>  </span><span class=k>successfulJobsHistoryLimit</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span><span class=w>  </span><span class=k>suspend</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>  </span><span class=k>jobTemplate</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>    </span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>      </span><span class=k>template</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>        </span><span class=k>spec</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>          </span><span class=k>containers</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>          </span>- <span class=k>command</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>            </span>- /bin/sh<span class=w>
</span><span class=w>            </span>- -c<span class=w>
</span><span class=w>            </span>- |<span class=sd>-
</span><span class=sd>             </span><span class=sd> </span><span class=sd>NAMESPACE=awx</span><span class=w>
</span><span class=w>              </span>SERVICE_ACCOUNT=awx<span class=w>
</span><span class=w>              </span>ACCOUNT=$(aws<span class=w> </span>sts<span class=w> </span>get-caller-identity<span class=w> </span>--query<span class=w> </span><span class=s1>&#39;Account&#39;</span><span class=w> </span>--output<span class=w> </span>text)<span class=w>
</span><span class=w>              </span>REGION=$(curl<span class=w> </span>-s<span class=w> </span>http<span class=p>:</span>//<span class=m>169.254</span><span class=m>.169</span><span class=m>.254</span>/latest/dynamic/instance-identity/document<span class=w> </span>|<span class=w> </span>python<span class=w> </span>-c<span class=w> </span><span class=s2>&#34;import json,sys; print(json.loads(sys.stdin.read())[&#39;region&#39;])&#34;</span>)<span class=w>
</span><span class=w>              </span>SECRET_NAME=${REGION}-ecr-registry<span class=w>
</span><span class=w>              </span>EMAIL=anymail.doesnt.matter@email.com<span class=w>
</span><span class=w>              </span>TOKEN=$(aws<span class=w> </span>ecr<span class=w> </span>get-login<span class=w> </span>--region<span class=w> </span>${REGION}<span class=w> </span>--registry-ids<span class=w> </span>${ACCOUNT}<span class=w> </span>|<span class=w> </span>cut<span class=w> </span>-d<span class=s1>&#39; &#39;</span><span class=w> </span>-f6)<span class=w>
</span><span class=w>              </span>echo<span class=w> </span><span class=s2>&#34;ENV variables setup done.&#34;</span><span class=w>
</span><span class=w>              </span>kubectl<span class=w> </span>-n<span class=w> </span>${NAMESPACE}<span class=w> </span>delete<span class=w> </span>secret<span class=w> </span>--ignore-not-found<span class=w> </span>$SECRET_NAME<span class=w>
</span><span class=w>              </span>kubectl<span class=w> </span>-n<span class=w> </span>${NAMESPACE}<span class=w> </span>create<span class=w> </span>secret<span class=w> </span>docker-registry<span class=w> </span>$SECRET_NAME<span class=w> </span>\<span class=w>
</span><span class=w>                  </span>--docker-server=https<span class=p>:</span>//${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com<span class=w> </span>\<span class=w>
</span><span class=w>                  </span>--docker-username=AWS<span class=w> </span>\<span class=w>
</span><span class=w>                  </span>--docker-password=<span class=s2>&#34;${TOKEN}&#34;</span><span class=w> </span>\<span class=w>
</span><span class=w>                  </span>--docker-email=<span class=s2>&#34;${EMAIL}&#34;</span><span class=w>
</span><span class=w>              </span>echo<span class=w> </span><span class=s2>&#34;Secret created by name $SECRET_NAME&#34;</span><span class=w>
</span><span class=w>              </span>kubectl<span class=w> </span>-n<span class=w> </span>${NAMESPACE}<span class=w> </span>patch<span class=w> </span>serviceaccount<span class=w> </span>${SERVICE_ACCOUNT}<span class=w> </span>-p<span class=w> </span><span class=s1>&#39;{&#34;imagePullSecrets&#34;:[{&#34;name&#34;:&#34;&#39;</span>$SECRET_NAME<span class=s1>&#39;&#34;}]}&#39;</span><span class=w>
</span><span class=w>              </span>echo<span class=w> </span><span class=s2>&#34;All done.&#34;</span><span class=w>
</span><span class=w>            </span><span class=k>image</span><span class=p>:</span><span class=w> </span>odaniait/aws-kubectl<span class=p>:</span>latest<span class=w>
</span><span class=w>            </span><span class=k>imagePullPolicy</span><span class=p>:</span><span class=w> </span>IfNotPresent<span class=w>
</span><span class=w>            </span><span class=k>name</span><span class=p>:</span><span class=w> </span>ecr-cred-helper<span class=w>
</span><span class=w>            </span><span class=k>resources</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>            </span><span class=k>securityContext</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=w>              </span><span class=k>capabilities</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>            </span><span class=k>terminationMessagePath</span><span class=p>:</span><span class=w> </span>/dev/termination-log<span class=w>
</span><span class=w>            </span><span class=k>terminationMessagePolicy</span><span class=p>:</span><span class=w> </span>File<span class=w>
</span><span class=w>          </span><span class=k>dnsPolicy</span><span class=p>:</span><span class=w> </span>Default<span class=w>
</span><span class=w>          </span><span class=k>hostNetwork</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>          </span><span class=k>restartPolicy</span><span class=p>:</span><span class=w> </span>Never<span class=w>
</span><span class=w>          </span><span class=k>schedulerName</span><span class=p>:</span><span class=w> </span>default-scheduler<span class=w>
</span><span class=w>          </span><span class=k>securityContext</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>          </span><span class=k>terminationGracePeriodSeconds</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>En el fichero anterior, dependiendo de nuestra configuración particular, podremos cambiar el valor de las variables <code>NAMESPACE</code> y <code>SERVICE_ACCOUNT</code>, y también especificar manualmente las variables <code>ACCOUNT</code> y <code>REGION</code> si no queremos que el script las auto-detecte porque usamos otras en concreto.</p><p>Básicamente, lo que hace esto, es crear un trabajo de cron, que lanza un contenedor y ejecuta el script en Bash definido en la especificación del pod. En resumen:</p><ul><li>Obtiene las credenciales de acceso a ECR utilizando la cli de AWS</li><li>Elimina, si existe, el secreto llamado <code>${REGION}-ecr-registry</code></li><li>Lo crea de nuevo, con el token obtenido de ECR</li><li>Actualiza la service account de AWX indicándole que para obtener las imágenes (<code>imagePullSecrets</code>) tiene usar las credenciales del secreto recién creado</li></ul><p>Tras esto, importamos la definición del job en Kubernetes:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>kubectl -n awx apply -f ecr-cred-refresh.yml
</code></pre></td></tr></table></div></div><p>Este job se ejecuta cada 6 horas; si queremos forzar la ejecución, podemos hacerlo con los siguientes comandos:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>JOB_NAME</span><span class=o>=</span><span class=s2>&#34;</span><span class=s2>manual-</span><span class=k>$(</span>date --utc +%Y%m%d-%H%M%S<span class=k>)</span><span class=s2>&#34;</span>
kubectl -n awx create job --from<span class=o>=</span>cronjob/ecr-cred-helper <span class=si>${</span><span class=nv>JOB_NAME</span><span class=si>}</span>
kubectl -n awx <span class=nb>wait</span> --for<span class=o>=</span><span class=nv>condition</span><span class=o>=</span><span class=nb>complete</span> job.batch/<span class=si>${</span><span class=nv>JOB_NAME</span><span class=si>}</span>
kubectl -n awx logs job.batch/<span class=si>${</span><span class=nv>JOB_NAME</span><span class=si>}</span>
</code></pre></td></tr></table></div></div><p>Pero esto por sí solo no nos vale&mldr; porque ¿dónde le decimos las crendenciales para acceder a AWS (es decir, para que desde dentro del cronjob se pueda hacer <code>aws ecr get-login</code>)? Es decir, el access key y el secret. Para esto, no le pasaremos una key y un secret, sino que crearemos un rol y se lo asignaremos a la instancia EC2 de AWS donde estemos ejecutando Microk8s. El rol debe tener una policy que permita a la instancia acceder al repositorio; podemos usar la policy predefinida <code>AmazonEC2ContainerRegistryReadOnly</code> o crear una manualmente.</p><p>Tras crear el rol y la policy, y asignar el rol a la instancia, podemos ejecutar manualmente el <code>cronjob</code>, y ejecutar de nuevo el instalador de AWX, que ya debería obtener la imagen de Docker sin problemas.</p><p>Comandos útiles:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># Ver información de la service account de awx</span>
kubectl -n awx describe serviceaccounts awx

<span class=c1># Ver información de los secretos (cuándo se actualizó/obtuvo el token por última vez)</span>
kubectl -n awx get secrets
</code></pre></td></tr></table></div></div><p>Probar manualmente el script:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>kubectl run -i --tty --rm debug --image<span class=o>=</span>odaniait/aws-kubectl:latest --restart<span class=o>=</span>Never -- sh
kubectl run --generator<span class=o>=</span>run-pod/v1 -n awx --rm -i --tty compass-tmp --image<span class=o>=</span>odaniait/aws-kubectl:latest -- sh
</code></pre></td></tr></table></div></div><p>Referencias:</p><ul><li><a href=https://medium.com/@damitj07/how-to-configure-and-use-aws-ecr-with-kubernetes-rancher2-0-6144c626d42c>How to configure and use AWS ECR with kubernetes & Rancher2.0</a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/ansible/>Ansible</a>
<a href=/tags/awx/>AWX</a>
<a href=/tags/kubernetes/>Kubernetes</a>
<a href=/tags/microk8s/>MicroK8s</a>
<a href=/tags/ecr/>ECR</a></div><nav class=post-nav><a class=next href=/posts/2019/09/monitorizar-memoria-y-errores-de-funciones-lambda/><span class="next-text nav-default">Monitorizar memoria y errores de funciones Lambda</span>
<span class="next-text nav-mobile">Siguiente</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='okeletgithubio';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://stackoverflow.com/users/576138/okelet class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://www.linkedin.com/in/okelet/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/okelet/ class="iconfont icon-github" title=github></a><a href=https://gitlab.com/okelet class="iconfont icon-gitlab" title=gitlab></a><a href=https://okelet.netlify.com/atom.xml type=application/atom+xml class="iconfont icon-rss" title="Atom feed"></a></div><div class=copyright><span class=power-by>Creado con <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Tema -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Juan Asensio</span></span></div><script type=text/javascript>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(54019648,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});</script><noscript><div><img src=https://mc.yandex.ru/watch/54019648 style=position:absolute;left:-9999px alt></div></noscript></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="es".replace(/-/g,'_').replace(/_(.*)/,function($0,$1){return $0.replace($1,$1.toUpperCase());});timeago().render(document.querySelectorAll('.timeago'),languageCode);timeago.cancel();</script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-53728915-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/js/custom.js></script></body></html>