<!doctype html><html lang=es><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Crear un rol personalizado en Google Cloud para encendido y apagado de máquinas - Mis notas</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content="Juan Asensio"><meta name=description content="Es posible que queramos delegar ciertas tareas de administración sobre elementos de Google Cloud a usuarios o departamentos, y que no existan roles predefinidos que hagan exactamente lo que necesitamos. Para eso están los roles personalizados, similar a las políticas de IAM de AWS.
Por ejemplo, para crear un rol que permita a un usuario apagar, encender y reinicar máquinas virtuales, podemos crear un rol como el siguiente:
1 2 3  gcloud iam roles create StartStopVms --project ${GOOGLE_CLOUD_PROJECT} \  --title StartStopVms --description &amp;#34;Can start, stop, suspend, resume and reset VMs&amp;#34; \  --stage GA --permissions compute.instances.start,compute.instances.stop,compute.instances.suspend,compute.instances.resume,compute.instances.reset"><meta name=keywords content=okelet,linux,bash,python,aws,google,cloud,gcloud><meta name=generator content="Hugo 0.54.0 with even 4.0.0"><link rel=canonical href=https://okelet.netlify.com/posts/2019/06/crear-un-rol-personalizado-en-google-cloud-para-encendido-y-apagado-de-m%C3%A1quinas/><link href=https://okelet.netlify.com/atom.xml type=application/atom+xml rel=alternate title="Mis notas - Atom"><link href=https://okelet.netlify.com/index.xml type=application/rss+xml rel=alternate title="Mis notas - RSS"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=https://okelet.netlify.com/css/custom.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.9.0/css/all.css><meta property=og:title content="Crear un rol personalizado en Google Cloud para encendido y apagado de máquinas"><meta property=og:description content='Es posible que queramos delegar ciertas tareas de administración sobre elementos de Google
Cloud a usuarios o departamentos, y que no existan roles predefinidos que hagan exactamente
lo que necesitamos. Para eso están los roles personalizados, similar a las políticas de IAM
de AWS.

Por ejemplo, para crear un rol que permita a un usuario apagar, encender y reinicar máquinas
virtuales, podemos crear un rol como el siguiente:


1
2
3


gcloud iam roles create StartStopVms --project ${GOOGLE_CLOUD_PROJECT} \
    --title StartStopVms --description "Can start, stop, suspend, resume and reset VMs" \
    --stage GA --permissions compute.instances.start,compute.instances.stop,compute.instances.suspend,compute.instances.resume,compute.instances.reset'><meta property=og:type content=article><meta property=og:url content=https://okelet.netlify.com/posts/2019/06/crear-un-rol-personalizado-en-google-cloud-para-encendido-y-apagado-de-m%C3%A1quinas/><meta property=article:published_time content=2019-06-18T00:00:00&#43;00:00><meta property=article:modified_time content=2019-06-18T00:00:00&#43;00:00><meta itemprop=name content="Crear un rol personalizado en Google Cloud para encendido y apagado de máquinas"><meta itemprop=description content='Es posible que queramos delegar ciertas tareas de administración sobre elementos de Google
Cloud a usuarios o departamentos, y que no existan roles predefinidos que hagan exactamente
lo que necesitamos. Para eso están los roles personalizados, similar a las políticas de IAM
de AWS.

Por ejemplo, para crear un rol que permita a un usuario apagar, encender y reinicar máquinas
virtuales, podemos crear un rol como el siguiente:


1
2
3


gcloud iam roles create StartStopVms --project ${GOOGLE_CLOUD_PROJECT} \
    --title StartStopVms --description "Can start, stop, suspend, resume and reset VMs" \
    --stage GA --permissions compute.instances.start,compute.instances.stop,compute.instances.suspend,compute.instances.resume,compute.instances.reset'><meta itemprop=datePublished content=2019-06-18T00:00:00&#43;00:00><meta itemprop=dateModified content=2019-06-18T00:00:00&#43;00:00><meta itemprop=wordCount content=228><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="Crear un rol personalizado en Google Cloud para encendido y apagado de máquinas"><meta name=twitter:description content='Es posible que queramos delegar ciertas tareas de administración sobre elementos de Google
Cloud a usuarios o departamentos, y que no existan roles predefinidos que hagan exactamente
lo que necesitamos. Para eso están los roles personalizados, similar a las políticas de IAM
de AWS.

Por ejemplo, para crear un rol que permita a un usuario apagar, encender y reinicar máquinas
virtuales, podemos crear un rol como el siguiente:


1
2
3


gcloud iam roles create StartStopVms --project ${GOOGLE_CLOUD_PROJECT} \
    --title StartStopVms --description "Can start, stop, suspend, resume and reset VMs" \
    --stage GA --permissions compute.instances.start,compute.instances.stop,compute.instances.suspend,compute.instances.resume,compute.instances.reset'><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet type=text/css href=https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css><script src=https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js></script><script>window.addEventListener("load",function(){window.cookieconsent.initialise({"palette":{"popup":{"background":"#000"},"button":{"background":"#f1d600"}},"theme":"classic"})});</script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Mis notas</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Inicio</li></a><a href=/posts/><li class=mobile-menu-item>Archivos</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/pages/projects/><li class=mobile-menu-item>Proyectos</li></a><a href=/pages/about/><li class=mobile-menu-item>Acerca de</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Mis notas</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Inicio</a></li><li class=menu-item><a class=menu-item-link href=/posts/>Archivos</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/pages/projects/>Proyectos</a></li><li class=menu-item><a class=menu-item-link href=/pages/about/>Acerca de</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Crear un rol personalizado en Google Cloud para encendido y apagado de máquinas</h1><div class=post-meta><span class=post-time>2019-06-18</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contenidos</h2><div class="post-toc-content always-active"></div></div><div class=post-content><p>Es posible que queramos delegar ciertas tareas de administración sobre elementos de Google
Cloud a usuarios o departamentos, y que no existan roles predefinidos que hagan exactamente
lo que necesitamos. Para eso están los roles personalizados, similar a las políticas de IAM
de AWS.</p><p>Por ejemplo, para crear un rol que permita a un usuario apagar, encender y reinicar máquinas
virtuales, podemos crear un rol como el siguiente:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>gcloud iam roles create StartStopVms --project <span class=si>${</span><span class=nv>GOOGLE_CLOUD_PROJECT</span><span class=si>}</span> <span class=se>\
</span><span class=se></span>    --title StartStopVms --description <span class=s2>&#34;Can start, stop, suspend, resume and reset VMs&#34;</span> <span class=se>\
</span><span class=se></span>    --stage GA --permissions compute.instances.start,compute.instances.stop,compute.instances.suspend,compute.instances.resume,compute.instances.reset</code></pre></td></tr></table></div></div><p>Una vez creado el rol, se lo podemos asignar a un usuario con el siguiente comando:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>gcloud projects add-iam-policy-binding <span class=si>${</span><span class=nv>GOOGLE_CLOUD_PROJECT</span><span class=si>}</span> <span class=se>\
</span><span class=se></span>    --member user@domain.com <span class=se>\
</span><span class=se></span>    --role projects/<span class=si>${</span><span class=nv>GOOGLE_CLOUD_PROJECT</span><span class=si>}</span>/roles/StartStopVms</code></pre></td></tr></table></div></div><p>En el caso que nos aplica, también sería conveniente dar permisos de sólo lectura (en este
ejemplo damos permisos de visor sobre el proyecto completo, aunque se podría afinar más para sólo
permitir al acceso a la parte de computación):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>gcloud projects add-iam-policy-binding <span class=si>${</span><span class=nv>GOOGLE_CLOUD_PROJECT</span><span class=si>}</span> <span class=se>\
</span><span class=se></span>    --member user@domain.com <span class=se>\
</span><span class=se></span>    --role roles/viewer</code></pre></td></tr></table></div></div><p>NOTA: La variable <code>GOOGLE_CLOUD_PROJECT</code> se establece automáticamente en la consola de Cloud Shell;
si se ejecuta desde otro tipo de consola, se debe establecer manualmente esta variable, cuyo
valor es el ID del proyecto sobre el que se están dando permisos.</p><p>Referencias:</p><ul><li><a href=https://cloud.google.com/iam/docs/understanding-custom-roles>Understanding IAM custom roles</a></li><li><a href=https://cloud.google.com/iam/docs/creating-custom-roles>Creating and managing custom roles</a></li></ul></div><footer class=post-footer><nav class=post-nav><a class=prev href=/posts/2019/06/probando-ansible-awx-con-microk8s/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Probando Ansible AWX con MicroK8s</span>
<span class="prev-text nav-mobile">Previo</span></a>
<a class=next href=/posts/2019/06/python-es-el-lenguaje-m%C3%A1s-popular-hoy-por-hoy/><span class="next-text nav-default">Python es el lenguaje más popular hoy por hoy</span>
<span class="next-text nav-mobile">Siguiente</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='okeletgithubio';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://stackoverflow.com/users/576138/okelet class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://www.linkedin.com/in/okelet/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/okelet/ class="iconfont icon-github" title=github></a><a href=https://gitlab.com/okelet class="iconfont icon-gitlab" title=gitlab></a><a href=https://okelet.netlify.com/atom.xml type=application/atom+xml class="iconfont icon-rss" title="Atom feed"></a></div><div class=copyright><span class=power-by>Creado con <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Tema -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Juan Asensio</span></span></div><script type=text/javascript>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(54019648,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});</script><noscript><div><img src=https://mc.yandex.ru/watch/54019648 style=position:absolute;left:-9999px alt></div></noscript></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="es".replace(/-/g,'_').replace(/_(.*)/,function($0,$1){return $0.replace($1,$1.toUpperCase());});timeago().render(document.querySelectorAll('.timeago'),languageCode);timeago.cancel();</script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-53728915-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=/js/custom.js></script></body></html>